# dubboDemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ailibaba/dubbo/service/: DemoService.java
dubbo-consumer1/: pom.xml
dubbo-consumer1/src/main/java/com/ailibaba/dubbo/consumer/: Consumer.java
dubbo-consumer1/src/main/resources/: consumer.xml
dubbo-consumer2/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ailibaba/dubbo/demo/impl/: DemoServiceImpl.java
dubbo-provider/src/main/java/com/ailibaba/dubbo/demo/web/: Provider.java
dubbo-provider/src/main/resources/: application-context.xml  provider.xml
